:root{
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);

  --font-size: 15px;
  --line-height: 24px;
  --font-family-primary: 'Lexend Deca', sans-serif;
  --font-family-secondary: 'Big Shoulders Display', cursive;

  --padding: 2.5rem;
  --border-radius: .5rem
}

*,
*::after,
*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body{
  min-height: 100vh;
  height: 100%;
  background-color: var(--very-light-gray);
}

body, p, h2, button{
  font-family: var(--font-family-primary);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

p{
  color: var(--transparent-white);
}

h2{
  color: var(--very-light-gray);
  font-size: calc(var(--font-size) * 1.9);
  text-transform: uppercase;
  font-family: var(--font-family-secondary);
  padding: calc(var(--padding) / 1.5) 0;
}

.main-container{
  max-width: 1440px;
  margin: 0 auto;
  padding: calc(var(--padding) * 2) calc(var(--padding)/2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-multiple{
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
}

  .card-single{
    padding: var(--padding);
    display: grid;
    grid-template-areas: 
      "c-content" 
      "c-footer";
    grid-template-rows: 1fr minmax(70px, auto);
  }

    .card-sedan{
      background-color: var(--bright-orange);
    }

      .card-sedan .card-cta{
        color: var(--bright-orange);
      }

    .card-suvs{
      background-color: var(--dark-cyan);
    }

      .card-suvs .card-cta{
        color: var(--dark-cyan);
      }

    .card-luxury{
      background-color: var(--very-dark-cyan);
    }

      .card-luxury .card-cta{
        color: var(--very-dark-cyan);
      }

    .card-content{
      grid-area: c-content;
    }

    .card-footer{
      grid-area: c-footer;
      align-self: self-end;
    }

.card-cta{
  padding: .5rem 1rem;
  display: inline-block;
  margin: 0;
  
  background-color: var(--very-light-gray);
  text-decoration: none;
  border: 1px solid var(--very-light-gray);
  border-radius: 2rem;
  transition: all 1s;
}

  .card-cta:hover{
    background-color: transparent;
    color: var(--very-light-gray);
    transition: all 1s;
  }

@media screen and (min-width: 992px){
  .main-container{
    height: 100%;
    padding: var(--padding);
  }

  .card-multiple{
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
  }
  
    .card-single{
      grid-template-rows: 1fr minmax(120px, auto);
    }

    .card-multiple .card-single:first-child{
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
    }

    .card-multiple .card-single:last-child{
      border-top-right-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
    }
}