$bright-orange: hsl(31, 77%, 52%)
$dark-cyan: hsl(184, 100%, 22%)
$very-dark-cyan: hsl(179, 100%, 13%)
$transparent-white: hsla(0, 0%, 100%, 0.75)
$very-light-gray: hsl(0, 0%, 95%)
$font-size: 15px
$line-height: 24px
$font-family-primary: 'Lexend Deca', sans-serif
$font-family-secondary: 'Big Shoulders Display', cursive
$padding: 2.8rem
$border-radius: .5rem

*,
*::after,
*::before
  padding: 0
  margin: 0
  box-sizing: border-box

html,
body
  min-height: 100vh
  background-color: $very-light-gray

body
  height: 100%
  display: grid
  grid-template-rows: 1fr auto
  grid-template-areas: "c-main" "c-footer"
  justify-content: center

body,
p,
h2,
button
  font-family: $font-family-primary
  font-size: $font-size
  line-height: $line-height

p
  color: $transparent-white

h2
  color: $very-light-gray
  font-size: 38px
  text-transform: uppercase
  font-family: $font-family-secondary
  padding: 41px 8px 34px
  line-height: 1

.main-container
  max-width: 1440px
  margin: 0 auto
  padding: calc($padding * 2) calc($padding/2)
  display: flex
  justify-content: center
  align-items: center
  grid-area: c-main

.card
  &-multiple
    margin-top: 15px
    display: grid
    grid-template-columns: 1fr
    text-align: left

  &-single
    padding: $padding
    display: grid
    grid-template-areas: "c-content" "c-footer"
    grid-template-rows: 1fr minmax(70px, auto)

  &-sedan
    background-color: $bright-orange

    .card-cta
      color: $bright-orange

  &-suvs
    background-color: $dark-cyan

    .card-cta
      color: $dark-cyan

  &-luxury
    background-color: $very-dark-cyan

    .card-cta
      color: $very-dark-cyan

  &-content
    grid-area: c-content

    img
      display: block
      margin-left: 8px
      margin-top: 6px

  &-footer
    grid-area: c-footer
    align-self: self-end

  &-cta
    padding: 12px 29px
    display: inline-block
    margin: 0
    background-color: $very-light-gray
    text-decoration: none
    border: 1px solid $very-light-gray
    border-radius: 2rem
    transition: all 1s

    &:hover
      background-color: transparent
      color: $very-light-gray
      transition: all 1s

.main-footer
  grid-area: foot
  min-height: 65px
  color: $very-dark-cyan
  text-align: center
  font-size: 12px
  line-height: 1.1
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  grid-area: c-footer

  a
    display: inline-block
    margin-left: 2px
    color: $dark-cyan
    text-decoration: none

@media screen and (min-width: 992px)
  .main-container
    height: 100%
    padding: $padding
    margin-top: 14px

  .card
    &-multiple
      grid-template-columns: repeat(3, 1fr)
      max-width: 928px
      min-height: 500px
  
    &-single
      grid-template-rows: 1fr minmax(120px, auto)

      &:first-child
        border-top-left-radius: $border-radius
        border-bottom-left-radius: $border-radius

      &:last-child
        border-top-right-radius: $border-radius
        border-bottom-right-radius: $border-radius

    &-footer
      padding: 1px 7px
