@font-face 
  font-family: 'Big Shoulders Display'
  src: url('../fonts/BigShouldersDisplay/static/BigShouldersDisplay-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Big Shoulders Display'
  src: url('../fonts/BigShouldersDisplay/static/BigShouldersDisplay-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Big Shoulders Display'
  src: url('../fonts/BigShouldersDisplay/static/BigShouldersDisplay-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Big Shoulders Display'
  src: url('../fonts/BigShouldersDisplay/static/BigShouldersDisplay-ExtraLight.ttf') format('truetype')
  font-weight: 200

@font-face 
  font-family: 'Big Shoulders Display'
  src: url('../fonts/BigShouldersDisplay/static/BigShouldersDisplay-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Big Shoulders Display'
  src: url('../fonts/BigShouldersDisplay/static/BigShouldersDisplay-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Big Shoulders Display'
  src: url('../fonts/BigShouldersDisplay/static/BigShouldersDisplay-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Big Shoulders Display'
  src: url('../fonts/BigShouldersDisplay/static/BigShouldersDisplay-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Big Shoulders Display'
  src: url('../fonts/BigShouldersDisplay/static/BigShouldersDisplay-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Big Shoulders Display'
  src: url('../fonts/BigShouldersDisplay/BigShouldersDisplay-VariableFont_wght.ttf') format('truetype')
  font-style: normal